\begin{tikzpicture}

\tikzstyle{level 1}=[sibling distance = 30mm]
\tikzstyle{level 2}=[sibling distance = 13mm]

\begin{scope}[
	auto=left,
	every node/.style={
		ellipse,
%		draw,
		inner sep=1.5pt
	},
	level distance= 25mm
]
	\node (start) {Population $B$}
		child {
			node (ph) {\num{.99}}
				child { node (p-h) {\num{.9405}} }
				child { node (p+h) {\num{.0495}} }
		}
	child {
		node (phb) {\num{.01}}
			child { node (p-hb) {\num{.0002}} }
			child { node (p+hb) {\num{.0098}} }
	};
\end{scope}

\begin{scope}[
	color=black!60,%
	every node/.style={
		anchor = south,
		sloped
	}
]
	\path (start) -- node {$P(h)$} (ph);
	\path (ph) -- node {$P(-\mid h)$} (p-h);
	\path (ph) -- node [anchor=south] {$P(+\mid h)$} (p+h);

	\path (start) -- node [anchor=south] {$P(\bar{h})$} (phb);

	\path (phb) -- node {$P(-\mid \bar{h})$} (p-hb);
	\path (phb) -- node [anchor=south] {$P(+\mid \bar{h})$} (p+hb);
\end{scope}

\end{tikzpicture}